{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "hardware",
			"path": "../../../../PlatformIO/Projects/hardware"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "stm32hardware"
	}
}